.navbar{
    background-color: #00AFA9;
}
.container-dashboard{
    border-bottom: 3px solid #ED6E41;
}
.container-notificaciones{
    margin-left:500px;
}
.container-correo{
    background-color: #00AFA9;
    margin-bottom:25px;
}
.btn-exit{
    color: #00AFA9;
    margin-left:100px;
}
.img{
    height:60px;
    width:180px;
    margin-left:10px;
}


